<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cgms</groupId>
    <artifactId>probable-broccoli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>defect-dojo-sarif-importer</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
